<?
from random import randint

def encrypt(stdin):
	global randint
	newstr = ""
	keystr = ""
	for character in stdin:
		multiplier = randint(0,99999999999)
		keystr += str(multiplier) + " "
		newstr += str((ord(character)-(ord("a")-1))*multiplier) + " "
	encryptedString = newstr[:-1]
	encryptionKey = keystr[:-1]
	return (encryptionKey, encryptedString)

def decrypt(key, encryptedData):
	if key != "" and encryptedData != "":
		global randint
		encryptedArray = encryptedData.split(' ')
		encryptedKey = key.split(' ')
		decryptedString = ""
		for i in range(len(encryptedKey)):
			decryptedString += (chr(int((int(encryptedArray[i])/int(encryptedKey[i])) + (ord("a")-1))))
		return decryptedString
stringToEncrypt = R_get["input"] if "input" in R_get.keys() else "Url parameter not provided"
print(f"<p style='background-color: green; color: black'>Raw:{stringToEncrypt}</p>")
encryptedData = encrypt(stringToEncrypt)
print(f"<p style='background-color: black; color: white'>key:{encryptedData[0]}</p>")
print(f"<p style='background-color: black; color: white'>data:{encryptedData[1]}</p>")
print(f"<p style='background-color: orange; color: black'>Decrypted:{decrypt(encryptedData[0], encryptedData[1])}</p>")
print(
?>
<a href="http://localhost:8000">Go To Home</a>
<?
)
?>