<?
from random import randint

def encrypt(stdin):
	global randint
	newstr = ""
	keystr = ""
	for character in stdin:
		multiplier = randint(0,99999999999)
		keystr += str(multiplier) + " "
		newstr += str((ord(character)-(ord("a")-1))*multiplier) + " "
	encryptedString = newstr[:-1]
	encryptionKey = keystr[:-1]
	return (encryptionKey, encryptedString)

def decrypt(key, encryptedData):
	global randint
	encryptedArray = encryptedData.split(' ')
	encryptedKey = key.split(' ')
	decryptedString = ""
	for i in range(len(encryptedKey)):
		decryptedString += (chr(int((int(encryptedArray[i])/int(encryptedKey[i])) + (ord("a")-1))))
	return decryptedString
stringToEncrypt = R_get["input"]
print(stringToEncrypt)
encryptedData = encrypt(stringToEncrypt)
print(f"<p>key:{encryptedData[0]}</p>")
print(f"<p>data:{encryptedData[1]}</p>")
print(f"<p>{decrypt(encryptedData[0], encryptedData[1])}</p>")
print(
?>
<a href="http://192.168.0.108:8000/?page=index&var=Swag">Go To Index</a>
<?
)
?>